digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="1.496\np-val: 0.22"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-2.220\np-val: 0.15"]
	Ukraine_Sentiment -> Investment_Opinion [label="-1.156\np-val: 0.23"]
	Corona_Sentiment -> Investment_Opinion [label="-6.321\np-val: 0.27"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.777\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.468\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="1.205\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="0.916\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.081\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.742\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.141\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.265\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.914\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.716\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.205\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.108\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.064\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.212\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.301\np-val: 0.00"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="1.509\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.896\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.821\np-val: 0.00"]
	Economical_Indices -> dax_points [label="0.865\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="0.970\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.667\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.464\np-val: 0.00"]
	Corona_Sentiment -> Energy_Crisis_Sentiment [label="-0.035\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Energy_Crisis_Sentiment [label="-0.090\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Energy_Crisis_Sentiment [label="-0.147\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Information_Awareness [label="0.071\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Information_Awareness [label="0.054\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Ukraine_Sentiment [label="-0.011\np-val: 0.01" dir=both style=dashed]
	dax_points -> inflation_rate [label="0.519\np-val: 0.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.651\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="0.179\np-val: 0.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.736\np-val: 0.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.353\np-val: 0.00" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.627\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="-0.088\np-val: 0.03" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.299\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.361\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.409\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.412\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.308\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.306\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.410\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.367\np-val: 0.00" dir=both style=dashed]
}
