digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="2.051\np-val: 0.42"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-2.575\np-val: 0.33"]
	Ukraine_Sentiment -> Investment_Behavior [label="-1.493\np-val: 0.42"]
	Corona_Sentiment -> Investment_Behavior [label="-9.242\np-val: 0.45"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.722\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.439\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="1.183\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="0.876\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.072\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.733\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.130\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.244\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.916\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.722\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.128\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.038\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="0.989\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.143\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.280\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.496\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.900\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.821\np-val: 0.00"]
	Economical_Indices -> dax_points [label="0.867\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="0.967\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.635\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.461\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Corona_Sentiment [label="-0.032\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Corona_Sentiment [label="0.075\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Corona_Sentiment [label="-0.012\np-val: 0.01" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Information_Awareness [label="-0.095\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Ukraine_Sentiment [label="-0.146\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Ukraine_Sentiment [label="0.059\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="0.369\np-val: 0.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.494\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="0.054\np-val: 0.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.596\np-val: 0.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.210\np-val: 0.00" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.453\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="-0.088\np-val: 0.29" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.341\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.363\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.412\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.407\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.307\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.304\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.408\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.354\np-val: 0.00" dir=both style=dashed]
}
