digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="0.472\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-0.560\np-val: 0.03"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.247\np-val: 0.03"]
	Corona_Sentiment -> Investment_Behavior [label="-0.825\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.224\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.248\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="0.404\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="0.844\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.027\np-val: 0.29"]
	Information_Awareness -> F5bA1_1 [label="0.659\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.156\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.131\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.850\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.694\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.491\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.362\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.350\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.507\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.349\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.451\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.802\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.606\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.278\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.299\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.420\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.433\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Corona_Sentiment [label="0.011\np-val: 0.12" dir=both style=dashed]
	Information_Awareness -> Corona_Sentiment [label="0.053\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Corona_Sentiment [label="-0.041\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Information_Awareness [label="-0.105\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Ukraine_Sentiment [label="-0.221\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Ukraine_Sentiment [label="0.062\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="-0.037\np-val: 0.03" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.471\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="-0.099\np-val: 0.06" dir=both style=dashed]
	dax_points -> MSCI_world [label="-0.054\np-val: 0.33" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.096\np-val: 0.13" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.080\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.159\np-val: 0.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.374\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.296\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.483\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.320\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.210\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.211\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.351\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.390\np-val: 0.00" dir=both style=dashed]
}
