lval,op,rval,Estimate1,Estimate2
Investment_Opinion,~,Information_Awareness,0.28892871012203303,0.29639497879259874
Investment_Opinion,~,Energy_Crisis_Sentiment,-1.1154257310994218,-1.3855805123349576
Investment_Opinion,~,Ukraine_Sentiment,-0.4527542444438982,-0.5346720709813898
Investment_Opinion,~,Corona_Sentiment,-0.13464987350070498,-1.022727860408055
Economical_Indices,~,Energy_Crisis_Sentiment,0.08510088060084804,0.573383222081133
Economical_Indices,~,Ukraine_Sentiment,0.06351112183128263,0.4467310456226315
Economical_Indices,~,Corona_Sentiment,0.028937729995027913,1.0761986434258963
F5aA1_1,~,Information_Awareness,1.0,1.0
F5aA2_1,~,Information_Awareness,1.1487889881737952,1.0063055656340527
F5aA3_1,~,Information_Awareness,0.3875558323245628,0.17745076927995748
F5bA1_1,~,Information_Awareness,0.939447685277747,0.8002790057172504
F5bA2_1,~,Information_Awareness,0.5181652499408961,0.2367023297119084
F5bA3_1,~,Information_Awareness,0.3885351818896073,0.3347928026874441
F5bA4_1,~,Information_Awareness,0.9785328779104858,0.9380444263482621
F5bA5_1,~,Information_Awareness,0.9084849266794847,0.7837767078800805
F5A10_1,~,Information_Awareness,2.0794645724936385,1.2120293283488999
F5A11_1,~,Information_Awareness,1.833589983613653,1.0955230429899845
F5A12_1,~,Information_Awareness,2.182564156482983,1.1563201106894898
F5A13_1,~,Information_Awareness,2.1462586381614788,1.2466175843847889
F5A14_1,~,Information_Awareness,0.9688051808250918,0.3734535053456367
F3A21_1,~,Investment_Opinion,1.0,1.0
F5A10_2,~,Investment_Opinion,1.5408342650580678,1.6074991366324274
F1A13_1,~,Energy_Crisis_Sentiment,1.0,1.0
F1A14_1,~,Energy_Crisis_Sentiment,0.8988124944961501,0.8377163667134524
inflation_rate,~,Economical_Indices,1.0,1.0
interest_rate,~,Economical_Indices,-0.8079086614293387,0.6865366271610119
dax_points,~,Economical_Indices,4.022020076007247,1.0411381539352254
MSCI_world,~,Economical_Indices,3.66985854540223,1.080745579157328
F2A14,~,Ukraine_Sentiment,1.0,1.0
F2A6,~,Ukraine_Sentiment,1.5570858131693632,1.3702391867838708
F3A16_1,~,Corona_Sentiment,1.0,1.0
F3A17_1,~,Corona_Sentiment,1.2734975821208532,1.613057541461264
