lval,op,rval,Estimate1,Estimate2
Investment_Behavior,~,Information_Awareness,0.39726649357436783,0.2964028382793279
Investment_Behavior,~,Energy_Crisis_Sentiment,-0.7646644047968836,-1.38554725201861
Investment_Behavior,~,Ukraine_Sentiment,-0.27871156274276554,-0.5346497140585087
Investment_Behavior,~,Corona_Sentiment,-0.1310471123447477,-1.0227126515815343
Economical_Indices,~,Energy_Crisis_Sentiment,0.07830107103757876,0.5733831850250829
Economical_Indices,~,Ukraine_Sentiment,0.05878103565063791,0.44672644045471704
Economical_Indices,~,Corona_Sentiment,0.025329464036502696,1.07618377795764
F5aA1_1,~,Information_Awareness,1.0,1.0
F5aA2_1,~,Information_Awareness,1.1518146504492677,1.0063090090383842
F5aA3_1,~,Information_Awareness,0.3900163994669723,0.17745290473938663
F5bA1_1,~,Information_Awareness,0.9414358613818331,0.8002828151685834
F5bA2_1,~,Information_Awareness,0.5211425345780759,0.23670381407039104
F5bA3_1,~,Information_Awareness,0.39057678411559826,0.33479454032485145
F5bA4_1,~,Information_Awareness,0.9795923551759239,0.9380447073521353
F5bA5_1,~,Information_Awareness,0.9115366736128588,0.783778885769436
F5A10_1,~,Information_Awareness,2.087523711344414,1.2120329309789242
F5A11_1,~,Information_Awareness,1.8405319595596363,1.0955263378782452
F5A12_1,~,Information_Awareness,2.193165710488981,1.156324775619108
F5A13_1,~,Information_Awareness,2.154202047904281,1.2466225267677635
F5A14_1,~,Information_Awareness,0.9727949452585061,0.3734575684195991
F3A21_1,~,Investment_Behavior,1.0,1.0
F5A10_2,~,Investment_Behavior,1.5512581858236074,1.607499956246601
F1A13_1,~,Energy_Crisis_Sentiment,1.0,1.0
F1A14_1,~,Energy_Crisis_Sentiment,0.8990139781598375,0.8377240250043111
inflation_rate,~,Economical_Indices,1.0,1.0
interest_rate,~,Economical_Indices,-1.0194206215741075,0.6865279963353755
dax_points,~,Economical_Indices,4.288371604715571,1.0411504230113138
MSCI_world,~,Economical_Indices,3.7775807931915333,1.0807547031869273
F2A14,~,Ukraine_Sentiment,1.0,1.0
F2A6,~,Ukraine_Sentiment,1.5618041296454999,1.3702336292841677
F3A16_1,~,Corona_Sentiment,1.0,1.0
F3A17_1,~,Corona_Sentiment,1.267219786326694,1.6130471532964936
