lval,op,rval,p-value1,p-value2
Investment_Opinion,~,Information_Awareness,0.1990123982433556,0.31909056286805537
Investment_Opinion,~,Energy_Crisis_Sentiment,0.08392204455871388,0.07455292455722962
Investment_Opinion,~,Ukraine_Sentiment,0.15422962613126145,0.03872704334186716
Investment_Opinion,~,Corona_Sentiment,0.297862935239668,0.08327393647472103
Economical_Indices,~,Energy_Crisis_Sentiment,0.2359009008875934,3.752553823233029e-14
Economical_Indices,~,Ukraine_Sentiment,0.22979897838340424,0.0
Economical_Indices,~,Corona_Sentiment,0.4063335435079831,0.0
F5aA1_1,~,Information_Awareness,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0
F5aA3_1,~,Information_Awareness,3.319335917240096e-10,0.0
F5bA1_1,~,Information_Awareness,0.0,0.0
F5bA2_1,~,Information_Awareness,0.0,0.0
F5bA3_1,~,Information_Awareness,3.0326186006846e-10,0.0
F5bA4_1,~,Information_Awareness,0.0,0.0
F5bA5_1,~,Information_Awareness,0.0,0.0
F5A10_1,~,Information_Awareness,0.0,0.0
F5A11_1,~,Information_Awareness,0.0,0.0
F5A12_1,~,Information_Awareness,0.0,0.0
F5A13_1,~,Information_Awareness,0.0,0.0
F5A14_1,~,Information_Awareness,0.0,0.0
F3A21_1,~,Investment_Opinion,-,-
F5A10_2,~,Investment_Opinion,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0
inflation_rate,~,Economical_Indices,-,-
interest_rate,~,Economical_Indices,0.5662091617526768,0.0
dax_points,~,Economical_Indices,0.1575850705586357,0.0
MSCI_world,~,Economical_Indices,0.12355248687424703,0.0
F2A14,~,Ukraine_Sentiment,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-
F3A17_1,~,Corona_Sentiment,0.0,0.0
