lval,op,rval,p-value1,p-value2
Investment_Behavior,~,Information_Awareness,0.003908833506722109,0.31894925316598144
Investment_Behavior,~,Energy_Crisis_Sentiment,0.028175913386980334,0.07449464466924094
Investment_Behavior,~,Ukraine_Sentiment,0.10521121060696825,0.038694883794431645
Investment_Behavior,~,Corona_Sentiment,0.32342540674445974,0.08318529562647825
Economical_Indices,~,Energy_Crisis_Sentiment,0.2524655514746321,3.730349362740526e-14
Economical_Indices,~,Ukraine_Sentiment,0.24617804870503224,0.0
Economical_Indices,~,Corona_Sentiment,0.43346102686992527,0.0
F5aA1_1,~,Information_Awareness,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0
F5aA3_1,~,Information_Awareness,3.0938029915716925e-10,0.0
F5bA1_1,~,Information_Awareness,0.0,0.0
F5bA2_1,~,Information_Awareness,0.0,0.0
F5bA3_1,~,Information_Awareness,2.9377966725974147e-10,0.0
F5bA4_1,~,Information_Awareness,0.0,0.0
F5bA5_1,~,Information_Awareness,0.0,0.0
F5A10_1,~,Information_Awareness,0.0,0.0
F5A11_1,~,Information_Awareness,0.0,0.0
F5A12_1,~,Information_Awareness,0.0,0.0
F5A13_1,~,Information_Awareness,0.0,0.0
F5A14_1,~,Information_Awareness,0.0,0.0
F3A21_1,~,Investment_Behavior,-,-
F5A10_2,~,Investment_Behavior,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0
inflation_rate,~,Economical_Indices,-,-
interest_rate,~,Economical_Indices,0.5310364794486038,0.0
dax_points,~,Economical_Indices,0.17536659098552887,0.0
MSCI_world,~,Economical_Indices,0.13930889444527206,0.0
F2A14,~,Ukraine_Sentiment,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-
F3A17_1,~,Corona_Sentiment,0.0,0.0
