digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="0.289\np-val: 0.20"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-1.115\np-val: 0.08"]
	Ukraine_Sentiment -> Investment_Opinion [label="-0.453\np-val: 0.15"]
	Corona_Sentiment -> Investment_Opinion [label="-0.135\np-val: 0.30"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.085\np-val: 0.24"]
	Ukraine_Sentiment -> Economical_Indices [label="0.064\np-val: 0.23"]
	Corona_Sentiment -> Economical_Indices [label="0.029\np-val: 0.41"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.149\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.388\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.939\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.518\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.389\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.979\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.908\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="2.079\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.834\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="2.183\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="2.146\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.969\np-val: 0.00"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="1.541\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.899\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="-0.808\np-val: 0.57"]
	Economical_Indices -> dax_points [label="4.022\np-val: 0.16"]
	Economical_Indices -> MSCI_world [label="3.670\np-val: 0.12"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.557\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.273\np-val: 0.00"]
}
