lval,op,rval,p-value1,p-value2
Investment_Behavior,~,Information_Awareness,1.5239740827066584e-06,0.6702999710291533
Investment_Behavior,~,Energy_Crisis_Sentiment,1.7590785629240102e-05,0.18550678263939346
Investment_Behavior,~,Ukraine_Sentiment,2.2097137999388394e-05,0.16440522005502212
Investment_Behavior,~,Corona_Sentiment,0.0006208697161682597,0.5503996679679923
Economical_Indices,~,Energy_Crisis_Sentiment,1.2215117806135822e-11,1.0925260696126315e-11
Economical_Indices,~,Ukraine_Sentiment,0.0,0.0
Economical_Indices,~,Corona_Sentiment,9.059419880941277e-14,3.1365151809126246e-08
F5aA1_1,~,Information_Awareness,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0
F5aA3_1,~,Information_Awareness,0.5488071783902497,0.0
F5bA1_1,~,Information_Awareness,0.0,0.0
F5bA2_1,~,Information_Awareness,0.0031306078862480824,0.0
F5bA3_1,~,Information_Awareness,1.3266134857303769e-09,0.0
F5bA4_1,~,Information_Awareness,0.0,0.0
F5bA5_1,~,Information_Awareness,0.0,0.0
F5A10_1,~,Information_Awareness,0.0,0.0
F5A11_1,~,Information_Awareness,0.0,0.0
F5A12_1,~,Information_Awareness,0.0,0.0
F5A13_1,~,Information_Awareness,0.0,0.0
F5A14_1,~,Information_Awareness,0.0,0.0
F3A21_1,~,Investment_Behavior,-,-
F5A10_2,~,Investment_Behavior,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0
inflation_rate,~,Economical_Indices,-,-
interest_rate,~,Economical_Indices,0.0,0.0
dax_points,~,Economical_Indices,0.0,0.0
MSCI_world,~,Economical_Indices,0.0,0.0
F2A14,~,Ukraine_Sentiment,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-
F3A17_1,~,Corona_Sentiment,0.0,0.0
