lval,op,rval,Estimate1,Estimate2
Investment_Opinion,~,Information_Awareness,0.7269170548269208,-0.11230049654588287
Investment_Opinion,~,Energy_Crisis_Sentiment,-0.7808456451056807,-2.6341030459508774
Investment_Opinion,~,Ukraine_Sentiment,-0.5516874380785762,-0.9768802103771382
Investment_Opinion,~,Corona_Sentiment,-2.4510350963708722,0.007016769513272512
Economical_Indices,~,Energy_Crisis_Sentiment,0.9075406642561064,0.4661855181328592
Economical_Indices,~,Ukraine_Sentiment,0.62287349620651,0.3337789183607687
Economical_Indices,~,Corona_Sentiment,1.480463443926879,0.4064688955778359
F5aA1_1,~,Information_Awareness,1.0,1.0
F5aA2_1,~,Information_Awareness,0.8552440258281926,1.2426901356376885
F5aA3_1,~,Information_Awareness,-0.015647320549943736,0.4352839744540829
F5bA1_1,~,Information_Awareness,0.6236659451595521,0.9582465339400202
F5bA2_1,~,Information_Awareness,0.05954625544508258,0.46479631803500104
F5bA3_1,~,Information_Awareness,0.1353093384114671,0.570035132476329
F5bA4_1,~,Information_Awareness,0.9217523171092472,1.0384156489434897
F5bA5_1,~,Information_Awareness,0.7328049373288684,0.8558031342672411
F5A10_1,~,Information_Awareness,1.4586555981565499,1.136793145134724
F5A11_1,~,Information_Awareness,1.3381519068715624,0.9862813031555194
F5A12_1,~,Information_Awareness,1.3757904200349274,1.2270230621962857
F5A13_1,~,Information_Awareness,1.4481327973891223,1.2125622934296483
F5A14_1,~,Information_Awareness,0.35550398005065664,0.5649291597943472
F3A21_1,~,Investment_Opinion,1.0,1.0
F5A10_2,~,Investment_Opinion,1.8799384188696207,1.5073847110322516
F1A13_1,~,Energy_Crisis_Sentiment,1.0,1.0
F1A14_1,~,Energy_Crisis_Sentiment,0.7868167947588988,0.8509164235661588
inflation_rate,~,Economical_Indices,1.0,1.0
interest_rate,~,Economical_Indices,0.6827535571248929,0.5698391618672265
dax_points,~,Economical_Indices,0.9914707647889601,1.2348303273743777
MSCI_world,~,Economical_Indices,1.0542212703862197,1.2212655023079393
F2A14,~,Ukraine_Sentiment,1.0,1.0
F2A6,~,Ukraine_Sentiment,1.2079891501645843,1.5449503483283864
F3A16_1,~,Corona_Sentiment,1.0,1.0
F3A17_1,~,Corona_Sentiment,1.8592560805679288,1.2741312698663843
