lval,op,rval,p-value1,p-value2
Investment_Opinion,~,Information_Awareness,0.00020347523257702171,0.8826207915504709
Investment_Opinion,~,Energy_Crisis_Sentiment,7.060459815866338e-05,0.2627839101329674
Investment_Opinion,~,Ukraine_Sentiment,0.00017631444642485228,0.27701823178881546
Investment_Opinion,~,Corona_Sentiment,0.0048173364967631915,0.9956530962410262
Economical_Indices,~,Energy_Crisis_Sentiment,1.4834355965831492e-11,1.042677055806962e-11
Economical_Indices,~,Ukraine_Sentiment,0.0,0.0
Economical_Indices,~,Corona_Sentiment,7.238654120556021e-14,2.002250507837644e-06
F5aA1_1,~,Information_Awareness,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0
F5aA3_1,~,Information_Awareness,0.4733963519302715,0.0
F5bA1_1,~,Information_Awareness,0.0,0.0
F5bA2_1,~,Information_Awareness,0.004025402338204476,0.0
F5bA3_1,~,Information_Awareness,1.7386769801674973e-09,0.0
F5bA4_1,~,Information_Awareness,0.0,0.0
F5bA5_1,~,Information_Awareness,0.0,0.0
F5A10_1,~,Information_Awareness,0.0,0.0
F5A11_1,~,Information_Awareness,0.0,0.0
F5A12_1,~,Information_Awareness,0.0,0.0
F5A13_1,~,Information_Awareness,0.0,0.0
F5A14_1,~,Information_Awareness,0.0,0.0
F3A21_1,~,Investment_Opinion,-,-
F5A10_2,~,Investment_Opinion,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0
inflation_rate,~,Economical_Indices,-,-
interest_rate,~,Economical_Indices,0.0,0.0
dax_points,~,Economical_Indices,0.0,0.0
MSCI_world,~,Economical_Indices,0.0,0.0
F2A14,~,Ukraine_Sentiment,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-
F3A17_1,~,Corona_Sentiment,0.0,0.0
