lval,op,rval,Estimate1,Estimate2
Investment_Behavior,~,Information_Awareness,0.6435500133532884,0.22244080900493368
Investment_Behavior,~,Energy_Crisis_Sentiment,-0.7820749763434804,-1.8007163554108483
Investment_Behavior,~,Ukraine_Sentiment,-0.4896947256408329,-0.6770574573444728
Investment_Behavior,~,Corona_Sentiment,-1.969065656470909,-0.7389696058780106
Economical_Indices,~,Energy_Crisis_Sentiment,0.8771938548125346,0.4991075797454413
Economical_Indices,~,Ukraine_Sentiment,0.5945525377522777,0.3586208181772325
Economical_Indices,~,Corona_Sentiment,1.4011812152936116,0.5273320193026281
F5aA1_1,~,Information_Awareness,1.0,1.0
F5aA2_1,~,Information_Awareness,0.8870670118725577,1.1988489428712783
F5aA3_1,~,Information_Awareness,-0.013996726409292027,0.40289658212718404
F5bA1_1,~,Information_Awareness,0.6357969206169239,0.9619702659249719
F5bA2_1,~,Information_Awareness,0.06383105627367966,0.4402174359585536
F5bA3_1,~,Information_Awareness,0.14246454590398452,0.5390054496391785
F5bA4_1,~,Information_Awareness,0.9951572074059539,0.9840749135567938
F5bA5_1,~,Information_Awareness,0.7397168828711134,0.8465533308167322
F5A10_1,~,Information_Awareness,1.5491205012160585,1.0819017694965372
F5A11_1,~,Information_Awareness,1.4247334109924101,0.9369233050251936
F5A12_1,~,Information_Awareness,1.433453808966446,1.16883309737735
F5A13_1,~,Information_Awareness,1.5372334535683112,1.1605962382429145
F5A14_1,~,Information_Awareness,0.3772648645209067,0.524526198089991
F3A21_1,~,Investment_Behavior,1.0,1.0
F5A10_2,~,Investment_Behavior,1.9470046086241277,1.4566789524592836
F1A13_1,~,Energy_Crisis_Sentiment,1.0,1.0
F1A14_1,~,Energy_Crisis_Sentiment,0.8011263912037713,0.846486589667168
inflation_rate,~,Economical_Indices,1.0,1.0
interest_rate,~,Economical_Indices,0.6822970552031011,0.6088238937591428
dax_points,~,Economical_Indices,1.026243512696492,1.1261609967470496
MSCI_world,~,Economical_Indices,1.0790686386310997,1.145773266876698
F2A14,~,Ukraine_Sentiment,1.0,1.0
F2A6,~,Ukraine_Sentiment,1.2345511342438429,1.5194841063543798
F3A16_1,~,Corona_Sentiment,1.0,1.0
F3A17_1,~,Corona_Sentiment,1.8276336854186408,1.2915882990386944
