digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="0.514\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-1.110\np-val: 0.00"]
	Ukraine_Sentiment -> Investment_Opinion [label="-0.495\np-val: 0.00"]
	Corona_Sentiment -> Investment_Opinion [label="-1.499\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.596\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.423\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="0.865\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.033\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.229\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.837\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.293\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.362\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.941\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.797\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.328\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.183\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.306\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.374\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.477\np-val: 0.00"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="1.595\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.862\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.662\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.057\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.104\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.451\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.587\np-val: 0.00"]
	Corona_Sentiment -> Energy_Crisis_Sentiment [label="0.007\np-val: 0.05" dir=both style=dashed]
	Information_Awareness -> Energy_Crisis_Sentiment [label="-0.073\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Energy_Crisis_Sentiment [label="-0.178\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Information_Awareness [label="0.048\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Information_Awareness [label="0.045\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Ukraine_Sentiment [label="-0.030\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="0.096\np-val: 0.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.435\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="-0.073\np-val: 0.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.251\np-val: 0.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.098\np-val: 0.00" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.195\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.123\np-val: 0.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.421\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.342\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.426\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.416\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.283\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.287\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.389\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.400\np-val: 0.00" dir=both style=dashed]
}
