lval,op,rval,p-value1,p-value2,p-value3
Investment_Opinion,~,Information_Awareness,0.00037367253450582005,0.10754705232279282,0.21991345418846597
Investment_Opinion,~,Energy_Crisis_Sentiment,0.0042103816258864946,0.7444675177310964,0.1469960653610296
Investment_Opinion,~,Ukraine_Sentiment,0.0002791455247148633,0.583786569614422,0.2327505569257311
Investment_Opinion,~,Corona_Sentiment,0.11504423621797644,0.8897582798021639,0.27318961551414755
Economical_Indices,~,Energy_Crisis_Sentiment,8.008926855040954e-12,0.7199079053550768,1.8688057989990625e-08
Economical_Indices,~,Ukraine_Sentiment,6.093792137562559e-12,0.6919465889546754,5.082601006733967e-13
Economical_Indices,~,Corona_Sentiment,6.681719020296129e-07,0.8824877148322379,9.36584143573782e-13
F5aA1_1,~,Information_Awareness,-,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0,0.0
F5aA3_1,~,Information_Awareness,0.0,1.63202784619898e-13,0.00070459797470801
F5bA1_1,~,Information_Awareness,0.0,0.0,0.0
F5bA2_1,~,Information_Awareness,0.0,0.0,1.2983769615004803e-10
F5bA3_1,~,Information_Awareness,0.0,0.0,0.0
F5bA4_1,~,Information_Awareness,0.0,0.0,0.0
F5bA5_1,~,Information_Awareness,0.0,0.0,0.0
F5A10_1,~,Information_Awareness,0.0,0.0,0.0
F5A11_1,~,Information_Awareness,0.0,0.0,0.0
F5A12_1,~,Information_Awareness,0.0,0.0,0.0
F5A13_1,~,Information_Awareness,0.0,0.0,0.0
F5A14_1,~,Information_Awareness,0.0,0.0,0.0
F3A21_1,~,Investment_Opinion,-,-,-
F5A10_2,~,Investment_Opinion,0.0,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0,0.0
inflation_rate,~,Economical_Indices,-,-,-
interest_rate,~,Economical_Indices,0.0,0.018571963446353257,0.0
dax_points,~,Economical_Indices,0.0,0.13939192472370632,0.0
MSCI_world,~,Economical_Indices,0.0,0.42177478824850834,0.0
F2A14,~,Ukraine_Sentiment,-,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-,-
F3A17_1,~,Corona_Sentiment,0.0,0.0,0.0
