lval,op,rval,p-value1,p-value2,p-value3
Investment_Behavior,~,Information_Awareness,0.006339872867061169,1.1409802518347334e-06,0.42026417914160197
Investment_Behavior,~,Energy_Crisis_Sentiment,0.04554039372912633,0.936173663414557,0.3332218489203984
Investment_Behavior,~,Ukraine_Sentiment,0.00044461002438600516,0.51458295781757,0.4218456695598496
Investment_Behavior,~,Corona_Sentiment,0.1769678159387693,0.002195065820492337,0.4549171458509922
Economical_Indices,~,Energy_Crisis_Sentiment,1.3241630014704242e-11,0.9349015454273122,3.936088366351953e-08
Economical_Indices,~,Ukraine_Sentiment,1.049871301006533e-11,0.008410789304979183,5.53335155473178e-13
Economical_Indices,~,Corona_Sentiment,3.02492531023546e-07,1.4743999132704744e-08,3.239630785856207e-13
F5aA1_1,~,Information_Awareness,-,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0,0.0
F5aA3_1,~,Information_Awareness,0.0,9.523715149839518e-12,0.001254936616180924
F5bA1_1,~,Information_Awareness,0.0,0.0,0.0
F5bA2_1,~,Information_Awareness,0.0,0.0,3.7107428241256457e-10
F5bA3_1,~,Information_Awareness,0.0,0.0,0.0
F5bA4_1,~,Information_Awareness,0.0,0.0,0.0
F5bA5_1,~,Information_Awareness,0.0,0.0,0.0
F5A10_1,~,Information_Awareness,0.0,0.0,0.0
F5A11_1,~,Information_Awareness,0.0,0.0,0.0
F5A12_1,~,Information_Awareness,0.0,0.0,0.0
F5A13_1,~,Information_Awareness,0.0,0.0,0.0
F5A14_1,~,Information_Awareness,0.0,0.0,0.0
F3A21_1,~,Investment_Behavior,-,-,-
F5A10_2,~,Investment_Behavior,0.0,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0,0.0
inflation_rate,~,Economical_Indices,-,-,-
interest_rate,~,Economical_Indices,0.0,0.0,0.0
dax_points,~,Economical_Indices,0.0,0.0,0.0
MSCI_world,~,Economical_Indices,0.0,0.0,0.0
F2A14,~,Ukraine_Sentiment,-,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-,-
F3A17_1,~,Corona_Sentiment,0.0,0.0,0.0
