digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="0.281\np-val: 0.11"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-0.038\np-val: 0.74"]
	Ukraine_Sentiment -> Investment_Opinion [label="0.034\np-val: 0.58"]
	Corona_Sentiment -> Investment_Opinion [label="-0.116\np-val: 0.89"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="-0.030\np-val: 0.72"]
	Ukraine_Sentiment -> Economical_Indices [label="-0.015\np-val: 0.69"]
	Corona_Sentiment -> Economical_Indices [label="0.010\np-val: 0.88"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.105\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.205\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.732\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.236\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.389\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.998\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.762\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.230\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.124\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.289\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.212\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.388\np-val: 0.00"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="2.125\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.781\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="1.066\np-val: 0.02"]
	Economical_Indices -> dax_points [label="0.762\np-val: 0.14"]
	Economical_Indices -> MSCI_world [label="0.407\np-val: 0.42"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.482\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.886\np-val: 0.00"]
}
