digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="0.746\np-val: 0.01"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-0.446\np-val: 0.05"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.179\np-val: 0.00"]
	Corona_Sentiment -> Investment_Behavior [label="-1.000\np-val: 0.18"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.701\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.374\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="0.800\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.136\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.390\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.948\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.494\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.397\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.947\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.825\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.648\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.440\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.743\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.765\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.826\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.714\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.904\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.732\np-val: 0.00"]
	Economical_Indices -> dax_points [label="0.880\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="0.947\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.488\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.485\np-val: 0.00"]
}
