digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="0.619\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-0.512\np-val: 0.00"]
	Ukraine_Sentiment -> Investment_Opinion [label="-0.183\np-val: 0.00"]
	Corona_Sentiment -> Investment_Opinion [label="-0.752\np-val: 0.12"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.714\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.372\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="0.735\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.105\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.374\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.923\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.478\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.379\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.964\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.819\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.539\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.348\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.654\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.672\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.797\np-val: 0.00"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="1.685\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.934\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.719\np-val: 0.00"]
	Economical_Indices -> dax_points [label="0.920\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="0.972\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.468\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.428\np-val: 0.00"]
	Corona_Sentiment -> Energy_Crisis_Sentiment [label="0.016\np-val: 0.02" dir=both style=dashed]
	Information_Awareness -> Energy_Crisis_Sentiment [label="-0.058\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Energy_Crisis_Sentiment [label="-0.160\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Information_Awareness [label="0.045\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Information_Awareness [label="0.035\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Ukraine_Sentiment [label="-0.024\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="0.043\np-val: 1.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.269\np-val: 1.00" dir=both style=dashed]
	interest_rate -> dax_points [label="-0.149\np-val: 1.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.291\np-val: 1.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="-0.000\np-val: 1.00" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.122\np-val: 1.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.144\np-val: 1.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.553\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.306\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.458\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.394\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.240\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.254\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.363\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.351\np-val: 0.00" dir=both style=dashed]
}
