digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label=""]
	Energy_Crisis_Sentiment -> Investment_Behavior [label=""]
	Ukraine_Sentiment -> Investment_Behavior [label=""]
	Corona_Sentiment -> Investment_Behavior [label=""]
	Energy_Crisis_Sentiment -> Economical_Indices [label=""]
	Ukraine_Sentiment -> Economical_Indices [label=""]
	Corona_Sentiment -> Economical_Indices [label=""]
	Information_Awareness -> F5aA1_1 [label=""]
	Information_Awareness -> F5aA2_1 [label=""]
	Information_Awareness -> F5aA3_1 [label=""]
	Information_Awareness -> F5bA1_1 [label=""]
	Information_Awareness -> F5bA2_1 [label=""]
	Information_Awareness -> F5bA3_1 [label=""]
	Information_Awareness -> F5bA4_1 [label=""]
	Information_Awareness -> F5bA5_1 [label=""]
	Information_Awareness -> F5A10_1 [label=""]
	Information_Awareness -> F5A11_1 [label=""]
	Information_Awareness -> F5A12_1 [label=""]
	Information_Awareness -> F5A13_1 [label=""]
	Information_Awareness -> F5A14_1 [label=""]
	Investment_Behavior -> F3A21_1 [label=""]
	Investment_Behavior -> F5A10_2 [label=""]
	Energy_Crisis_Sentiment -> F1A13_1 [label=""]
	Energy_Crisis_Sentiment -> F1A14_1 [label=""]
	Economical_Indices -> inflation_rate [label=""]
	Economical_Indices -> interest_rate [label=""]
	Economical_Indices -> dax_points [label=""]
	Economical_Indices -> MSCI_world [label=""]
	Ukraine_Sentiment -> F2A14 [label=""]
	Ukraine_Sentiment -> F2A6 [label=""]
	Corona_Sentiment -> F3A16_1 [label=""]
	Corona_Sentiment -> F3A17_1 [label=""]
	Energy_Crisis_Sentiment -> Corona_Sentiment [label="" dir=both style=dashed]
	Information_Awareness -> Corona_Sentiment [label="" dir=both style=dashed]
	Ukraine_Sentiment -> Corona_Sentiment [label="" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Information_Awareness [label="" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Ukraine_Sentiment [label="" dir=both style=dashed]
	Information_Awareness -> Ukraine_Sentiment [label="" dir=both style=dashed]
	dax_points -> inflation_rate [label="" dir=both style=dashed]
	interest_rate -> inflation_rate [label="" dir=both style=dashed]
	interest_rate -> dax_points [label="" dir=both style=dashed]
	dax_points -> MSCI_world [label="" dir=both style=dashed]
	interest_rate -> MSCI_world [label="" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="" dir=both style=dashed]
}
