digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="0.397\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-0.765\np-val: 0.03"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.279\np-val: 0.11"]
	Corona_Sentiment -> Investment_Behavior [label="-0.131\np-val: 0.32"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.078\np-val: 0.25"]
	Ukraine_Sentiment -> Economical_Indices [label="0.059\np-val: 0.25"]
	Corona_Sentiment -> Economical_Indices [label="0.025\np-val: 0.43"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.152\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.390\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.941\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.521\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.391\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.980\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.912\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="2.088\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.841\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="2.193\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="2.154\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.973\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.551\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.899\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="-1.019\np-val: 0.53"]
	Economical_Indices -> dax_points [label="4.288\np-val: 0.18"]
	Economical_Indices -> MSCI_world [label="3.778\np-val: 0.14"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.562\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.267\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Corona_Sentiment [label="0.027\np-val: 0.03" dir=both style=dashed]
	Information_Awareness -> Corona_Sentiment [label="0.034\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Corona_Sentiment [label="-0.060\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Information_Awareness [label="-0.060\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Ukraine_Sentiment [label="-0.183\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Ukraine_Sentiment [label="0.046\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="0.412\np-val: 0.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.879\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="0.439\np-val: 0.02" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.145\np-val: 0.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.687\np-val: 0.00" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.624\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.232\np-val: 0.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.494\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.318\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.487\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.362\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.184\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.193\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="-0.099\np-val: 0.85" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.378\np-val: 0.00" dir=both style=dashed]
}
