lval,op,rval,Estimate
Investment_Behavior,~,Information_Awareness,0.5142059961163358
Investment_Behavior,~,Energy_Crisis_Sentiment,-1.1106276094260463
Investment_Behavior,~,Ukraine_Sentiment,-0.49524860389668274
Investment_Behavior,~,Corona_Sentiment,-1.499596036324551
Economical_Indices,~,Energy_Crisis_Sentiment,0.5956787790333786
Economical_Indices,~,Ukraine_Sentiment,0.42272099783981293
Economical_Indices,~,Corona_Sentiment,0.8647857879554262
F5aA1_1,~,Information_Awareness,1.0
F5aA2_1,~,Information_Awareness,1.0330352391576885
F5aA3_1,~,Information_Awareness,0.22931165320437508
F5bA1_1,~,Information_Awareness,0.8365485791172249
F5bA2_1,~,Information_Awareness,0.2925382237725261
F5bA3_1,~,Information_Awareness,0.3622590061062527
F5bA4_1,~,Information_Awareness,0.9409276652863919
F5bA5_1,~,Information_Awareness,0.7973230493727952
F5A10_1,~,Information_Awareness,1.328497940178604
F5A11_1,~,Information_Awareness,1.1834726541718938
F5A12_1,~,Information_Awareness,1.3065153287920885
F5A13_1,~,Information_Awareness,1.3743350794189835
F5A14_1,~,Information_Awareness,0.4771332694906268
F3A21_1,~,Investment_Behavior,1.0
F5A10_2,~,Investment_Behavior,1.5950627292577793
F1A13_1,~,Energy_Crisis_Sentiment,1.0
F1A14_1,~,Energy_Crisis_Sentiment,0.861754599920414
inflation_rate,~,Economical_Indices,1.0
interest_rate,~,Economical_Indices,0.6622885791023745
dax_points,~,Economical_Indices,1.057123270444701
MSCI_world,~,Economical_Indices,1.10393528297264
F2A14,~,Ukraine_Sentiment,1.0
F2A6,~,Ukraine_Sentiment,1.4511621521651297
F3A16_1,~,Corona_Sentiment,1.0
F3A17_1,~,Corona_Sentiment,1.5871250009697866
