lval,op,rval,Estimate
Investment_Opinion,~,Information_Awareness,0.5142864300855453
Investment_Opinion,~,Energy_Crisis_Sentiment,-1.110307785086577
Investment_Opinion,~,Ukraine_Sentiment,-0.4951121705925767
Investment_Opinion,~,Corona_Sentiment,-1.4994727026086292
Economical_Indices,~,Energy_Crisis_Sentiment,0.5956649418072523
Economical_Indices,~,Ukraine_Sentiment,0.4227225423225499
Economical_Indices,~,Corona_Sentiment,0.8647716891511457
F5aA1_1,~,Information_Awareness,1.0
F5aA2_1,~,Information_Awareness,1.0330174190903707
F5aA3_1,~,Information_Awareness,0.22929047167940433
F5bA1_1,~,Information_Awareness,0.8365236030220548
F5bA2_1,~,Information_Awareness,0.29252611874936546
F5bA3_1,~,Information_Awareness,0.3622544542726686
F5bA4_1,~,Information_Awareness,0.9409167403907642
F5bA5_1,~,Information_Awareness,0.797340672656031
F5A10_1,~,Information_Awareness,1.3284941189537156
F5A11_1,~,Information_Awareness,1.183470833780594
F5A12_1,~,Information_Awareness,1.3064877954418832
F5A13_1,~,Information_Awareness,1.3743264333163354
F5A14_1,~,Information_Awareness,0.47713065557275525
F3A21_1,~,Investment_Opinion,1.0
F5A10_2,~,Investment_Opinion,1.5950440232162886
F1A13_1,~,Energy_Crisis_Sentiment,1.0
F1A14_1,~,Energy_Crisis_Sentiment,0.8617771849763337
inflation_rate,~,Economical_Indices,1.0
interest_rate,~,Economical_Indices,0.6623331420068578
dax_points,~,Economical_Indices,1.0570574324280657
MSCI_world,~,Economical_Indices,1.1038550708094361
F2A14,~,Ukraine_Sentiment,1.0
F2A6,~,Ukraine_Sentiment,1.451174706578058
F3A16_1,~,Corona_Sentiment,1.0
F3A17_1,~,Corona_Sentiment,1.5868269380313007
