lval,op,rval,p-value
Investment_Behavior,~,Information_Awareness,0.001513572493538895
Investment_Behavior,~,Energy_Crisis_Sentiment,0.0005188481782594234
Investment_Behavior,~,Ukraine_Sentiment,1.8713785312041153e-05
Investment_Behavior,~,Corona_Sentiment,0.0012295528915482468
Economical_Indices,~,Energy_Crisis_Sentiment,0.0
Economical_Indices,~,Ukraine_Sentiment,0.0
Economical_Indices,~,Corona_Sentiment,0.0
F5aA1_1,~,Information_Awareness,-
F5aA2_1,~,Information_Awareness,0.0
F5aA3_1,~,Information_Awareness,0.0
F5bA1_1,~,Information_Awareness,0.0
F5bA2_1,~,Information_Awareness,0.0
F5bA3_1,~,Information_Awareness,0.0
F5bA4_1,~,Information_Awareness,0.0
F5bA5_1,~,Information_Awareness,0.0
F5A10_1,~,Information_Awareness,0.0
F5A11_1,~,Information_Awareness,0.0
F5A12_1,~,Information_Awareness,0.0
F5A13_1,~,Information_Awareness,0.0
F5A14_1,~,Information_Awareness,0.0
F3A21_1,~,Investment_Behavior,-
F5A10_2,~,Investment_Behavior,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0
inflation_rate,~,Economical_Indices,-
interest_rate,~,Economical_Indices,0.0
dax_points,~,Economical_Indices,0.0
MSCI_world,~,Economical_Indices,0.0
F2A14,~,Ukraine_Sentiment,-
F2A6,~,Ukraine_Sentiment,0.0
F3A16_1,~,Corona_Sentiment,-
F3A17_1,~,Corona_Sentiment,0.0
