digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="0.296\np-val: 0.32"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-1.386\np-val: 0.07"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.535\np-val: 0.04"]
	Corona_Sentiment -> Investment_Behavior [label="-1.023\np-val: 0.08"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.573\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.447\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="1.076\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.006\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.177\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.800\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.237\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.335\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.938\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.784\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.212\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.096\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.156\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.247\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.373\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.607\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.838\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.687\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.041\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.081\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.370\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.613\np-val: 0.00"]
}
