digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="-0.112\np-val: 0.88"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-2.634\np-val: 0.26"]
	Ukraine_Sentiment -> Investment_Opinion [label="-0.977\np-val: 0.28"]
	Corona_Sentiment -> Investment_Opinion [label="0.007\np-val: 1.00"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.466\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.334\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="0.406\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.243\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.435\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.958\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.465\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.570\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="1.038\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.856\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.137\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="0.986\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.227\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.213\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.565\np-val: 0.00"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="1.507\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.851\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.570\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.235\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.221\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.545\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.274\np-val: 0.00"]
}
