digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="0.222\np-val: 0.67"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-1.801\np-val: 0.19"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.677\np-val: 0.16"]
	Corona_Sentiment -> Investment_Behavior [label="-0.739\np-val: 0.55"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.499\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.359\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="0.527\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.199\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.403\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.962\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.440\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.539\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.984\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.847\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.082\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="0.937\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.169\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.161\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.525\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.457\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.846\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.609\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.126\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.146\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.519\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.292\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Corona_Sentiment [label="0.012\np-val: 0.04" dir=both style=dashed]
	Information_Awareness -> Corona_Sentiment [label="0.048\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Corona_Sentiment [label="-0.019\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Information_Awareness [label="-0.065\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Ukraine_Sentiment [label="-0.170\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Ukraine_Sentiment [label="0.047\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="0.028\np-val: 0.01" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.455\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="-0.097\np-val: 0.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.162\np-val: 0.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.087\np-val: 0.02" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.147\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.159\np-val: 0.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.409\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.353\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.384\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.528\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.404\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.412\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.397\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.408\np-val: 0.00" dir=both style=dashed]
}
