digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="11.492\np-val: 0.61"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-0.097\np-val: 0.98"]
	Ukraine_Sentiment -> Investment_Opinion [label="0.088\np-val: 0.96"]
	Corona_Sentiment -> Investment_Opinion [label="0.146\np-val: 0.92"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.003\np-val: 0.98"]
	Ukraine_Sentiment -> Economical_Indices [label="0.026\np-val: 0.80"]
	Corona_Sentiment -> Economical_Indices [label="-0.844\np-val: 0.85"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="24.599\np-val: 0.14"]
	Information_Awareness -> F5aA3_1 [label="33.982\np-val: 0.14"]
	Information_Awareness -> F5bA1_1 [label="25.967\np-val: 0.14"]
	Information_Awareness -> F5bA2_1 [label="39.453\np-val: 0.14"]
	Information_Awareness -> F5bA3_1 [label="38.187\np-val: 0.14"]
	Information_Awareness -> F5bA4_1 [label="4.866\np-val: 0.09"]
	Information_Awareness -> F5bA5_1 [label="7.174\np-val: 0.14"]
	Information_Awareness -> F5A10_1 [label="5.268\np-val: 0.15"]
	Information_Awareness -> F5A11_1 [label="-2.983\np-val: 0.17"]
	Information_Awareness -> F5A12_1 [label="23.546\np-val: 0.14"]
	Information_Awareness -> F5A13_1 [label="14.602\np-val: 0.14"]
	Information_Awareness -> F5A14_1 [label="37.775\np-val: 0.14"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="1.572\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.697\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.706\np-val: 0.00"]
	Economical_Indices -> dax_points [label="0.845\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="0.954\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.270\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="10.772\np-val: 0.32"]
	Corona_Sentiment -> Energy_Crisis_Sentiment [label="0.001\np-val: 0.61" dir=both style=dashed]
	Information_Awareness -> Energy_Crisis_Sentiment [label="0.001\np-val: 0.15" dir=both style=dashed]
	Ukraine_Sentiment -> Energy_Crisis_Sentiment [label="-0.213\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Information_Awareness [label="-0.000\np-val: 0.43" dir=both style=dashed]
	Ukraine_Sentiment -> Information_Awareness [label="-0.000\np-val: 0.22" dir=both style=dashed]
	Corona_Sentiment -> Ukraine_Sentiment [label="-0.006\np-val: 0.34" dir=both style=dashed]
	dax_points -> inflation_rate [label="-0.196\np-val: 0.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.144\np-val: 0.19" dir=both style=dashed]
	interest_rate -> dax_points [label="-0.280\np-val: 0.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.006\np-val: 0.96" dir=both style=dashed]
	interest_rate -> MSCI_world [label="-0.123\np-val: 0.08" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="-0.148\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="-0.028\np-val: 0.60" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.364\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.082\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.205\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.723\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.608\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.585\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.331\np-val: 0.45" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="-0.149\np-val: 1.00" dir=both style=dashed]
}
