digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="0.465\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-0.021\np-val: 0.94"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.067\np-val: 0.51"]
	Corona_Sentiment -> Investment_Behavior [label="-1.393\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="-0.012\np-val: 0.93"]
	Ukraine_Sentiment -> Economical_Indices [label="0.187\np-val: 0.01"]
	Corona_Sentiment -> Economical_Indices [label="0.966\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.083\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.178\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.719\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.209\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.374\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="1.009\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.787\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.117\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.033\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.155\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.111\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.308\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.993\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.784\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.569\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.172\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.182\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.414\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.938\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Corona_Sentiment [label="0.017\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Corona_Sentiment [label="0.037\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Corona_Sentiment [label="-0.035\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Information_Awareness [label="-0.042\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Ukraine_Sentiment [label="-0.177\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Ukraine_Sentiment [label="0.023\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="-0.131\np-val: 0.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.414\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="-0.150\np-val: 0.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="-0.060\np-val: 0.27" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.041\np-val: 0.48" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="-0.009\np-val: 0.63" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.247\np-val: 0.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.378\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.356\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.428\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.469\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.348\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.330\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.384\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.040\np-val: 0.99" dir=both style=dashed]
}
