lval,op,rval,p-value1,p-value2,p-value3
Investment_Opinion,~,Information_Awareness,0.0,0.0001085597093444246,0.610128298658623
Investment_Opinion,~,Energy_Crisis_Sentiment,0.0004680903846863149,0.034403607981934536,0.9801962971386693
Investment_Opinion,~,Ukraine_Sentiment,0.2793475857947638,0.04350657619505993,0.9624790005638726
Investment_Opinion,~,Corona_Sentiment,0.36895072965886877,0.0007904216697929289,0.9237016628980543
Economical_Indices,~,Energy_Crisis_Sentiment,0.0001736841332908856,0.0002101578790416614,0.9815144270515637
Economical_Indices,~,Ukraine_Sentiment,4.440892098500626e-16,1.1794711873847064e-09,0.7991536682971816
Economical_Indices,~,Corona_Sentiment,0.34817995024914383,2.3990052122613292e-06,0.8487122211658482
F5aA1_1,~,Information_Awareness,-,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0,0.13803191801491144
F5aA3_1,~,Information_Awareness,0.0,0.2711620542569291,0.13766066563259072
F5bA1_1,~,Information_Awareness,0.0,0.0,0.13800668329099985
F5bA2_1,~,Information_Awareness,0.0,3.030797834924215e-11,0.13766546839164318
F5bA3_1,~,Information_Awareness,0.0,2.0083499996381704e-07,0.1376775529538634
F5bA4_1,~,Information_Awareness,0.0,0.0,0.09087373955069067
F5bA5_1,~,Information_Awareness,0.0,0.0,0.1443985523819622
F5A10_1,~,Information_Awareness,0.0,0.0,0.1491703010009482
F5A11_1,~,Information_Awareness,0.0,0.0,0.17242156978853762
F5A12_1,~,Information_Awareness,0.0,0.0,0.13803058432576165
F5A13_1,~,Information_Awareness,0.0,0.0,0.1390015166198737
F5A14_1,~,Information_Awareness,0.0,0.0,0.13763169611332193
F3A21_1,~,Investment_Opinion,-,-,-
F5A10_2,~,Investment_Opinion,0.0,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0,0.0
inflation_rate,~,Economical_Indices,-,-,-
interest_rate,~,Economical_Indices,0.0,1.84297022087776e-14,0.0
dax_points,~,Economical_Indices,0.0,0.0,0.0
MSCI_world,~,Economical_Indices,0.0,0.0,0.0
F2A14,~,Ukraine_Sentiment,-,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-,-
F3A17_1,~,Corona_Sentiment,1.0712828402148489e-09,0.0,0.3157345207810729
