lval,op,rval,p-value1,p-value2,p-value3
Investment_Behavior,~,Information_Awareness,0.9821738728799909,5.2371947664831e-05,0.15646623233144874
Investment_Behavior,~,Energy_Crisis_Sentiment,0.9955214865740261,0.03162219116423337,0.3843184655647387
Investment_Behavior,~,Ukraine_Sentiment,0.9906241912842892,0.032750901700217216,0.8733027175861903
Investment_Behavior,~,Corona_Sentiment,0.9700456765110677,0.0010057749872574018,0.4477346013920984
Economical_Indices,~,Energy_Crisis_Sentiment,4.647898799170491e-07,0.00016996637542288084,0.39297479521505974
Economical_Indices,~,Ukraine_Sentiment,4.440892098500626e-16,4.998621516705271e-10,0.3023419838703014
Economical_Indices,~,Corona_Sentiment,0.07327180563539115,1.0432502433044277e-06,0.37473975267101545
F5aA1_1,~,Information_Awareness,-,-,-
F5aA2_1,~,Information_Awareness,0.0,0.0,0.14146525812869482
F5aA3_1,~,Information_Awareness,0.0,0.29475747307694844,0.14111430138699732
F5bA1_1,~,Information_Awareness,0.0,0.0,0.14144154275554488
F5bA2_1,~,Information_Awareness,0.0,4.0949910129484124e-11,0.14112011954012527
F5bA3_1,~,Information_Awareness,0.0,2.511971795016166e-07,0.14112801476790215
F5bA4_1,~,Information_Awareness,0.0,0.0,0.09420400406633878
F5bA5_1,~,Information_Awareness,0.0,0.0,0.14703702274906738
F5A10_1,~,Information_Awareness,0.0,0.0,0.15338274210275937
F5A11_1,~,Information_Awareness,0.0,0.0,0.17142429824925043
F5A12_1,~,Information_Awareness,0.0,0.0,0.14149669584306346
F5A13_1,~,Information_Awareness,0.0,0.0,0.14246146392357084
F5A14_1,~,Information_Awareness,0.0,0.0,0.14108843420543637
F3A21_1,~,Investment_Behavior,-,-,-
F5A10_2,~,Investment_Behavior,0.0,0.0,0.0
F1A13_1,~,Energy_Crisis_Sentiment,-,-,-
F1A14_1,~,Energy_Crisis_Sentiment,0.0,0.0,0.0
inflation_rate,~,Economical_Indices,-,-,-
interest_rate,~,Economical_Indices,2.8574698163197354e-11,2.220446049250313e-16,0.08800756951086308
dax_points,~,Economical_Indices,0.0,0.0,0.18998849587859246
MSCI_world,~,Economical_Indices,0.0,0.0,0.21250921237260734
F2A14,~,Ukraine_Sentiment,-,-,-
F2A6,~,Ukraine_Sentiment,0.0,0.0,0.0
F3A16_1,~,Corona_Sentiment,-,-,-
F3A17_1,~,Corona_Sentiment,1.290079154614432e-13,0.0,0.0
