digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="9.867\np-val: 0.16"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-0.359\np-val: 0.38"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.029\np-val: 0.87"]
	Corona_Sentiment -> Investment_Behavior [label="0.024\np-val: 0.45"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="-0.013\np-val: 0.39"]
	Ukraine_Sentiment -> Economical_Indices [label="-0.010\np-val: 0.30"]
	Corona_Sentiment -> Economical_Indices [label="-0.027\np-val: 0.37"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="18.401\np-val: 0.14"]
	Information_Awareness -> F5aA3_1 [label="30.380\np-val: 0.14"]
	Information_Awareness -> F5bA1_1 [label="18.757\np-val: 0.14"]
	Information_Awareness -> F5bA2_1 [label="31.198\np-val: 0.14"]
	Information_Awareness -> F5bA3_1 [label="29.382\np-val: 0.14"]
	Information_Awareness -> F5bA4_1 [label="5.251\np-val: 0.09"]
	Information_Awareness -> F5bA5_1 [label="5.654\np-val: 0.15"]
	Information_Awareness -> F5A10_1 [label="3.979\np-val: 0.15"]
	Information_Awareness -> F5A11_1 [label="-2.519\np-val: 0.17"]
	Information_Awareness -> F5A12_1 [label="17.897\np-val: 0.14"]
	Information_Awareness -> F5A13_1 [label="11.222\np-val: 0.14"]
	Information_Awareness -> F5A14_1 [label="31.665\np-val: 0.14"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.615\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.711\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.571\np-val: 0.09"]
	Economical_Indices -> dax_points [label="-1.978\np-val: 0.19"]
	Economical_Indices -> MSCI_world [label="-1.871\np-val: 0.21"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.302\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="0.688\np-val: 0.00"]
}
