digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="-0.259\np-val: 0.98"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-0.110\np-val: 1.00"]
	Ukraine_Sentiment -> Investment_Behavior [label="0.070\np-val: 0.99"]
	Corona_Sentiment -> Investment_Behavior [label="1.969\np-val: 0.97"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.843\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.528\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="0.185\np-val: 0.07"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="1.064\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="0.476\np-val: 0.00"]
	Information_Awareness -> F5bA1_1 [label="0.891\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.491\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.497\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="1.044\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.811\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="0.713\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="0.676\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="0.702\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="0.725\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.376\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.552\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="1.026\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.382\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.181\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.150\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.608\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="0.471\np-val: 0.00"]
}
