digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Corona_Sentiment [label=Corona_Sentiment]
	Information_Awareness [label=Information_Awareness]
	Economical_Indices [label=Economical_Indices]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Investment_Behavior [label=Investment_Behavior]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Behavior [label="0.644\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Investment_Behavior [label="-0.782\np-val: 0.00"]
	Ukraine_Sentiment -> Investment_Behavior [label="-0.490\np-val: 0.00"]
	Corona_Sentiment -> Investment_Behavior [label="-1.969\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.877\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.595\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="1.401\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="0.887\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="-0.014\np-val: 0.55"]
	Information_Awareness -> F5bA1_1 [label="0.636\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.064\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.142\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.995\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.740\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.549\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.425\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.433\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.537\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.377\np-val: 0.00"]
	Investment_Behavior -> F3A21_1 [label=1.000]
	Investment_Behavior -> F5A10_2 [label="1.947\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.801\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.682\np-val: 0.00"]
	Economical_Indices -> dax_points [label="1.026\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.079\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.235\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.828\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Corona_Sentiment [label="0.000\np-val: 0.96" dir=both style=dashed]
	Information_Awareness -> Corona_Sentiment [label="0.052\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Corona_Sentiment [label="-0.053\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Information_Awareness [label="-0.069\np-val: 0.00" dir=both style=dashed]
	Energy_Crisis_Sentiment -> Ukraine_Sentiment [label="-0.195\np-val: 0.00" dir=both style=dashed]
	Information_Awareness -> Ukraine_Sentiment [label="0.019\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="-0.121\np-val: 1.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.261\np-val: 1.00" dir=both style=dashed]
	interest_rate -> dax_points [label="-0.213\np-val: 1.00" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.014\np-val: 1.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="-0.058\np-val: 1.00" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="-0.044\np-val: 1.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.209\np-val: 1.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.424\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.309\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.476\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.287\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.154\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.144\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.378\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.388\np-val: 0.00" dir=both style=dashed]
}
