digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	Investment_Opinion [label=Investment_Opinion]
	Corona_Sentiment [label=Corona_Sentiment]
	Ukraine_Sentiment [label=Ukraine_Sentiment]
	Energy_Crisis_Sentiment [label=Energy_Crisis_Sentiment]
	Economical_Indices [label=Economical_Indices]
	Information_Awareness [label=Information_Awareness]
	node [shape=box style=""]
	F1A13_1 [label=F1A13_1]
	F1A14_1 [label=F1A14_1]
	F2A14 [label=F2A14]
	F2A6 [label=F2A6]
	F3A16_1 [label=F3A16_1]
	F3A17_1 [label=F3A17_1]
	F3A21_1 [label=F3A21_1]
	F5A10_1 [label=F5A10_1]
	F5A10_2 [label=F5A10_2]
	F5A11_1 [label=F5A11_1]
	F5A12_1 [label=F5A12_1]
	F5A13_1 [label=F5A13_1]
	F5A14_1 [label=F5A14_1]
	F5aA1_1 [label=F5aA1_1]
	F5aA2_1 [label=F5aA2_1]
	F5aA3_1 [label=F5aA3_1]
	F5bA1_1 [label=F5bA1_1]
	F5bA2_1 [label=F5bA2_1]
	F5bA3_1 [label=F5bA3_1]
	F5bA4_1 [label=F5bA4_1]
	F5bA5_1 [label=F5bA5_1]
	MSCI_world [label=MSCI_world]
	dax_points [label=dax_points]
	inflation_rate [label=inflation_rate]
	interest_rate [label=interest_rate]
	Information_Awareness -> Investment_Opinion [label="0.727\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Investment_Opinion [label="-0.781\np-val: 0.00"]
	Ukraine_Sentiment -> Investment_Opinion [label="-0.552\np-val: 0.00"]
	Corona_Sentiment -> Investment_Opinion [label="-2.451\np-val: 0.00"]
	Energy_Crisis_Sentiment -> Economical_Indices [label="0.908\np-val: 0.00"]
	Ukraine_Sentiment -> Economical_Indices [label="0.623\np-val: 0.00"]
	Corona_Sentiment -> Economical_Indices [label="1.480\np-val: 0.00"]
	Information_Awareness -> F5aA1_1 [label=1.000]
	Information_Awareness -> F5aA2_1 [label="0.855\np-val: 0.00"]
	Information_Awareness -> F5aA3_1 [label="-0.016\np-val: 0.47"]
	Information_Awareness -> F5bA1_1 [label="0.624\np-val: 0.00"]
	Information_Awareness -> F5bA2_1 [label="0.060\np-val: 0.00"]
	Information_Awareness -> F5bA3_1 [label="0.135\np-val: 0.00"]
	Information_Awareness -> F5bA4_1 [label="0.922\np-val: 0.00"]
	Information_Awareness -> F5bA5_1 [label="0.733\np-val: 0.00"]
	Information_Awareness -> F5A10_1 [label="1.459\np-val: 0.00"]
	Information_Awareness -> F5A11_1 [label="1.338\np-val: 0.00"]
	Information_Awareness -> F5A12_1 [label="1.376\np-val: 0.00"]
	Information_Awareness -> F5A13_1 [label="1.448\np-val: 0.00"]
	Information_Awareness -> F5A14_1 [label="0.356\np-val: 0.00"]
	Investment_Opinion -> F3A21_1 [label=1.000]
	Investment_Opinion -> F5A10_2 [label="1.880\np-val: 0.00"]
	Energy_Crisis_Sentiment -> F1A13_1 [label=1.000]
	Energy_Crisis_Sentiment -> F1A14_1 [label="0.787\np-val: 0.00"]
	Economical_Indices -> inflation_rate [label=1.000]
	Economical_Indices -> interest_rate [label="0.683\np-val: 0.00"]
	Economical_Indices -> dax_points [label="0.991\np-val: 0.00"]
	Economical_Indices -> MSCI_world [label="1.054\np-val: 0.00"]
	Ukraine_Sentiment -> F2A14 [label=1.000]
	Ukraine_Sentiment -> F2A6 [label="1.208\np-val: 0.00"]
	Corona_Sentiment -> F3A16_1 [label=1.000]
	Corona_Sentiment -> F3A17_1 [label="1.859\np-val: 0.00"]
	Corona_Sentiment -> Energy_Crisis_Sentiment [label="0.001\np-val: 0.78" dir=both style=dashed]
	Information_Awareness -> Energy_Crisis_Sentiment [label="-0.073\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Energy_Crisis_Sentiment [label="-0.192\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Information_Awareness [label="0.054\np-val: 0.00" dir=both style=dashed]
	Ukraine_Sentiment -> Information_Awareness [label="0.020\np-val: 0.00" dir=both style=dashed]
	Corona_Sentiment -> Ukraine_Sentiment [label="-0.052\np-val: 0.00" dir=both style=dashed]
	dax_points -> inflation_rate [label="0.225\np-val: 0.00" dir=both style=dashed]
	interest_rate -> inflation_rate [label="0.493\np-val: 0.00" dir=both style=dashed]
	interest_rate -> dax_points [label="0.018\np-val: 0.28" dir=both style=dashed]
	dax_points -> MSCI_world [label="0.394\np-val: 0.00" dir=both style=dashed]
	interest_rate -> MSCI_world [label="0.187\np-val: 0.00" dir=both style=dashed]
	inflation_rate -> MSCI_world [label="0.323\np-val: 0.00" dir=both style=dashed]
	F5A10_2 -> F3A21_1 [label="0.271\np-val: 0.00" dir=both style=dashed]
	F5aA1_1 -> F5bA4_1 [label="0.430\np-val: 0.00" dir=both style=dashed]
	F5aA3_1 -> F5bA2_1 [label="0.305\np-val: 0.00" dir=both style=dashed]
	F5bA2_1 -> F5bA3_1 [label="0.480\np-val: 0.00" dir=both style=dashed]
	F5A10_1 -> F5A11_1 [label="0.277\np-val: 0.00" dir=both style=dashed]
	F5A13_1 -> F5A10_1 [label="0.150\np-val: 0.00" dir=both style=dashed]
	F5A11_1 -> F5A13_1 [label="0.139\np-val: 0.00" dir=both style=dashed]
	F3A16_1 -> F3A17_1 [label="0.387\np-val: 0.00" dir=both style=dashed]
	F1A14_1 -> F1A13_1 [label="0.381\np-val: 0.00" dir=both style=dashed]
}
